{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI (debugpy, venv)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.server:app",
        "--host", "127.0.0.1",
        "--port", "8080",
        "--reload"
      ],
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
